In [2]:
import pandas as pd

In [3]:
retail_df = pd.read_csv('C:/Projects/python-workspace/Machine Learning/Machine learning project/team4 eda prj/Team4_EDA_ML_Prj/dataset/유통업체.csv', encoding='cp949')
retail_df.head()

   자치구            동  대형마트 수  백화점 수
0  종로구  종로1.2.3.4가동       0      0
1  종로구      종로5·6가동       0      0
2  종로구         창신1동       0      0
3  종로구         창신3동       0      0
4  종로구         숭인2동       0      0

In [4]:
group_by_gu = retail_df.groupby('자치구').sum()
group_by_gu

      대형마트 수  백화점 수
자치구
강남구        1      6
강동구        3      1
강북구        1      1
강서구        3      1
관악구        1      1
광진구        2      1
구로구        3      2
금천구        3      0
노원구        2      2
도봉구        2      0
동대문구       2      1
동작구        0      1
마포구        3      0
서대문구       0      1
서초구        4      2
성동구        2      0
성북구        3      1
송파구        4      2
양천구        1      1
영등포구       5      3
용산구        2      1
은평구        2      0
종로구        0      0
중구         2      3
중랑구        6      0

In [5]:
group_by_dong = retail_df.groupby('동').sum()
group_by_dong = group_by_dong.reset_index()
group_by_dong['전체 마트 수'] = group_by_dong['대형마트 수'] + group_by_dong['백화점 수']
group_by_dong = group_by_dong[group_by_dong['전체 마트 수'] != 0]
group_by_dong = group_by_dong.reset_index().drop('index', axis=1)
group_by_dong

       동  대형마트 수  백화점 수  전체 마트 수
0   가양2동       1      0        1
1   가양3동       1      0        1
2    공덕동       1      0        1
3   구로3동       1      0        1
4   구로5동       1      1        2
..   ...     ...    ...      ...
60   청담동       0      1        1
61  한강로동       2      1        3
62  행당1동       1      0        1
63   황학동       1      0        1
64   회현동       1      1        2

[65 rows x 4 columns]

In [7]:
train_df = pd.read_csv('C:/Projects/python-workspace/Machine Learning/Machine learning project/team4 eda prj/Team4_EDA_ML_Prj/dataset/train_data_ver1.csv')
train_df.head()

,전용면적,거래금액,층,건축년도,제곱미터단가,구,동,단지명브랜드,동별 공원 갯수,8학군,동별지하철역수,구별 교과학원 갯수,계약날짜인코딩
0,79.97,130000,4,1987,1625.609604,강남구,개포동,기타,16.0,1,1,1304,2
1,79.97,117000,2,1987,1463.048643,강남구,개포동,기타,16.0,1,1,1304,7
2,79.97,130000,1,1987,1625.609604,강남구,개포동,기타,16.0,1,1,1304,10
3,79.97,139500,2,1987,1744.404152,강남구,개포동,기타,16.0,1,1,1304,77
4,54.98,107500,5,1987,1955.256457,강남구,개포동,기타,16.0,1,1,1304,94

In [10]:
big_mart_count_by_dong = group_by_dong[['동', '대형마트 수']]
# train_df['']
big_mart_count_by_dong

       동  대형마트 수
0   가양2동       1
1   가양3동       1
2    공덕동       1
3   구로3동       1
4   구로5동       1
..   ...     ...
60   청담동       0
61  한강로동       2
62  행당1동       1
63   황학동       1
64   회현동       1

[65 rows x 2 columns]